<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
             background-color: antiquewhite;
         }
        a{
            text-decoration: none;
        }
        li{
            display: inline-block;
        }
        #page{
            padding: 5px;
            width: 960px;
            margin:10px auto;
        }
        #header{height: 50px;
        background-color: rgb(255, 255, 255);
        }
        #page > #header > .logo{
            float: left;
            width: 15%;
            height: 70%;
            margin: 0 0 0 10px;
        }
        #page > #header > .navi{
            float: right;
            width: 30%;
            height: 80%;
            margin: 0 10px 0 0;
            overflow: hidden;
        }
        #page > #header > .navi > ul > li{
            padding: 0 15px;
            margin: 0 0 10px 0;
        }
        /*탭 메뉴*/
            #tabmenu input[type="radio"]{
                display: none;
            }
            #tabmenu label{
                display: inline-block;/*탭 메뉴 가로배치*/
                padding: 15px 20px;
                font-weight: 600;
                text-align: center;
                color: rgb(118, 106, 0);
            }
            #tabmenu label:hover{
                color: black;
                cursor: pointer;
            }
            /*선택되 라벨*/
            #tabmenu input:checked + label{
                color: black;
                background-color: rgb(255, 255, 255);
            }
            /*탭 내용 스타일*/
            .tabContent{
                display: none;
            }
            /*탭을 클릭하면 내용 보이게*/
            #tab1:checked ~ #rice,
            #tab2:checked ~ #noodle,
            #tab3:checked ~ #side{
                display: block;
            }
            .img{
                width: 30%;
                float: left;
                margin: 10px 0;
                text-align: center;
            }
        #sidebar{width: 35%; float: right;
        }
        #footer{clear: both; height: 50px;
        
            background-color: rgb(146, 146, 146);}
        #sidebar > button{
            margin: 2%;
        }
/*스크린 크기에 따른 변화*/    
        @media screen and (min-width:481px){
            #page{width: 94%;}
            #tabmenu{width: 70%; float: left;}
            #sidebar{width: 29%;float: right;}
        }
        @media screen and (max-width:480px) {
            #page{width: 95%;}
            #tabmenu{width: auto; float: none;}
            #sidebar{width: auto; float: none; clear: both;}
        }

    </style>
</head>
<body>
    <div id="page">
        <div id="header">
            <div class="logo">
                <img src="img/amazon.png" width="120px" height="70px">
            </div>
            <div class="navi">
                <ul>
                    <li><a href="#">한국어</a></li>
                    <li><a href="#">ENG</a></li>
                    <li><a href="#">GGG</a></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <!--탭 메뉴-->
            <div id="tabmenu">
                <input type="radio" id="tab1" name="tabs" checked>
                <label for="tab1">커피</label>
                <input type="radio" id="tab2" name="tabs">
                <label for="tab2">빵</label>
                <input type="radio" id="tab3" name="tabs">
                <label for="tab3">원두</label>

                <!--탭 메뉴 내용-->
                <div id="rice" class="tabContent">
                    <div class="img">
                        <img src="img/coffee.png" width="20%"><br>
                        아메리카노<br>1500원
                            <div class="button">
                                <button onclick="add(1500);">추가</button>
                                <button onclick="sub(1500);">삭제</button>
                            </div>
                    </div>
                    <div class="img">
                        <img src="img/coffee.png" width="20%"><br>
                        카페라떼<br>2000원
                            <div class="button">
                                <button onclick="add(2000);">추가</button>
                                <button onclick="sub(2000);">삭제</button>
                            </div>
                    </div>
                    <div class="img">
                        <img src="img/coffee.png" width="20%"><br>
                        헤이즐넛<br>2500원
                            <div class="button">
                                <button onclick="add(2500);">추가</button>
                                <button onclick="sub(2500);">삭제</button>
                            </div>
                    </div>
                </div>
                <div id="noodle" class="tabContent">
                    <div class="img">
                        <img src="img/bread.png" width="20%"><br>
                        크로아상<br>2500원
                            <div class="button">
                                <button onclick="add(2500);">추가</button>
                                <button onclick="sub(2500);">삭제</button>
                            </div>
                    </div>   
                    <div class="img">
                        <img src="img/bread.png" width="20%"><br>
                        와플<br>3500원
                            <div class="button">
                                <button onclick="add(3500);">추가</button>
                                <button onclick="sub(3500);">삭제</button>
                            </div>
                    </div>
                    <div class="img">
                        <img src="img/bread.png" width="20%"><br>
                        커피콩빵<br>2000원
                            <div class="button">
                                <button onclick="add(2000);">추가</button>
                                <button onclick="sub(2000);">삭제</button>
                            </div>
                    </div>
                </div>
                <div id="side" class="tabContent">
                    <div class="img">
                        <img src="img/bean.png" width="20%"><br>
                        브라질<br>20000원
                            <div class="button">
                                <button onclick="add(20000);">추가</button>
                                <button onclick="sub(20000);">삭제</button>
                            </div>
                    </div>   
                    <div class="img">
                        <img src="img/bean.png" width="20%"><br>
                        콜롬비아<br>15000원
                            <div class="button">
                                <button onclick="add(15000);">추가</button>
                                <button onclick="sub(15000);">삭제</button>
                            </div>
                    </div>
                    <div class="img">
                        <img src="img/bean.png" width="20%"><br>
                        에티오피아<br>12000원
                            <div class="button">
                                <button onclick="add(12000);">추가</button>
                                <button onclick="sub(12000);">삭제</button>
                            </div>
                    </div>
                </div>
            </div>
            <div id="sidebar">
                <h2>주문내역</h2>
                <div id="total"></div>
                <button onclick="submit();">주문하기</button>
                <button onclick="reset();">취소하기</button>
            </div>
        </div>
        <script src="js/money.js"></script>
        <div id="footer"></div>
    </div>
</body>
</html>